
Employee name: Mike Jones
Employee hourly rate: $15.00
Employee hours worked: 55
Regular pay: $810.00
Overtime pay: $337.50

Employee name: Bob Smith
Employee hourly rate: $23.00
Employee hours worked: 44
Regular pay: $1008.00
Overtime pay: $138.00

Mike Jones's Pay record calculations: 
Gross pay: $1147.50
Net Pay: $740.14
Federal tax deduction: $321.30
Social security deduction: $86.06

Bob Smith's Pay record calculations: 
Gross pay: $1146.00
Net Pay: $739.17
Federal tax deduction: $320.88
Social security deduction: $85.95

Employee name: Joe James
Employee hourly rate: $12.00
Employee hours worked: 33
Regular pay: $396.00
Overtime pay: $0.00

Joe James's Pay record calculations: 
Gross pay: $396.00
Net Pay: $255.42
Federal tax deduction: $110.88
Social security deduction: $29.70
